# To use these themes, first include this file in your own gitconfig file:
#
# [include]
#     path = PATH/TO/delta/themes.gitconfig
#
# Then, in your own gitconfig file, activate the chosen theme, e.g.
#
# [delta]
#    # author: https://github.com/me
#    features = kingfisher
#
# Please add your own themes to this file, and open a PR. Instructions:
#
# 1. The name of the theme must be the name of some sort of wild
#    organism: mammal, bird, plant, mollusk -- whatever. It can be in
#    any language.
#
# 2. Please include a comment line describing the terminal
#    theme/colors that you typically use with this theme.
#
# 3. Feel free to include a comment line indicating who is the author
#    of the theme. E.g. a link to your github user page.

[delta "woolly-mammoth"]
    # author: https://github.com/Kr1ss-XD
    dark = true
    syntax-theme = Vibrant Sunburst
    zero-style = syntax
    minus-style = syntax "#400000"
    minus-emph-style = syntax bold "#780000"
    plus-style = syntax "#004000"
    plus-emph-style = syntax bold "#007800"
    whitespace-error-style = "#280050" reverse
    commit-style = 232 bold italic 130
    commit-decoration-style = 232 130 box
    file-style = 232 bold 184
    file-decoration-style = "#606018" overline
    hunk-header-style = syntax bold italic 237
    hunk-header-decoration-style = none
    line-numbers = true
    line-numbers-zero-style = "#545474" italic
    line-numbers-left-format = "{nm:>1}┊"
    line-numbers-right-format = "{np:>1}┊"
    line-numbers-left-style = red
    line-numbers-right-style = green
    line-numbers-minus-style = red italic black
    line-numbers-plus-style = green italic black
    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]

[delta "villsau"]
    # author: https://github.com/torarnv
    syntax-theme = OneHalfDark
    line-numbers = false
    hunk-header-style = file line-number syntax
    hunk-header-line-number-style = dim magenta
    hunk-header-file-style = magenta
    hunk-header-decoration-style = omit
    file-style = omit
    zero-style = dim syntax
    minus-style = bold red
    minus-non-emph-style = dim red
    minus-emph-style = bold red 52
    minus-empty-line-marker-style = normal "#3f0001"
    plus-style = bold green
    plus-non-emph-style = dim green
    plus-emph-style = bold green 22
    plus-empty-line-marker-style = normal "#002800"
    whitespace-error-style = reverse red
